# books-crud

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
controller/: Dockerfile  README.md  build.gradle  docker.sh  package.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: Dockerfile  build.gradle  docker.sh  migrate.sh  package.sh  run.sh
persistence/src/main/resources/: application.yaml  (+2 more)
presentation/: build.gradle  run.sh
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/presentation/: MainConfiguration.java  PresentationApp.java
presentation/src/main/java/presentation/vault/api/: Suggestion.java
presentation/src/main/java/presentation/vault/resource/: SuggestionsResource.java
presentation/src/main/java/vault/: PresentationApp.java
presentation/src/main/java/vault/api/: Suggestion.java
presentation/src/main/java/vault/converter/: Converter.java  ObjectConverter.java  StringConverter.java
presentation/src/main/java/vault/exception/: BookNotFoundMapper.java  ExceptionContext.java  MappingException.java  ResourceException.java  ResourceExceptionMapper.java
presentation/src/main/java/vault/health/: PersistenceHealthCheck.java
presentation/src/main/java/vault/jms/: ActiveMqContextFactory.java  ActiveMqEndpointSupplier.java  ContextFactory.java  EndpointSupplier.java  JmsContextCreator.java  PersistenceClient.java  StorageIntegration.java  TestJms.java
presentation/src/main/java/vault/jms/exceptions/: ContextStartupException.java
presentation/src/main/java/vault/model/: AbstractBook.java  Book.java  Recommendation.java
presentation/src/main/java/vault/modules/: BookResourceModule.java  JmsModule.java  PersistenceClientModule.java  StorageIntegrationModule.java
presentation/src/main/java/vault/resource/: BookResource.java  SuggestionsResource.java  UriPathBuilder.java
presentation/src/main/java/vault/service/: BookLifecycle.java  ObjectConverter.java  RecommendationLifecycle.java
presentation/src/main/java/vault/validation/: UuidValidator.java
presentation/src/main/java/vault/validation/annotations/: UUID.java
presentation/src/test/groovy/presentation/vault/api/: SuggestionTest.groovy
presentation/src/test/groovy/presentation/vault/resource/: SuggestionsResourceTest.groovy
presentation/src/test/groovy/vault/api/: BookTest.groovy  SuggestionTest.groovy
presentation/src/test/groovy/vault/converter/: ObjectConverterTest.groovy  StringConverterTest.groovy
presentation/src/test/groovy/vault/jms/: ActiveMqContextFactoryTest.groovy
presentation/src/test/groovy/vault/resource/: BookResourceTest.groovy  SuggestionsResourceTest.groovy  UriPathBuilderTest.groovy
presentation/src/test/groovy/vault/service/: BookLifecycleTest.groovy  ObjectConverterTest.groovy
presentation/src/test/groovy/vault/validation/: UuidValidatorTest.groovy
(+54 files in other folders)
