plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id "application"
    id "groovy"
    id "java"
}

group 'presentation.vault'
version '1.0-SNAPSHOT'

mainClassName = 'presentation.PresentationApp'

sourceCompatibility = 1.8

run {
    args = ['server']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    archiveName 'vault-presentation.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.0'
}

