plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id 'com.adarshr.test-logger' version '1.1.2'
    id "application"
    id "groovy"
    id "java"
}

group 'presentation.vault'
version '1.0-SNAPSHOT'

mainClassName = 'vault.PresentationApp'

sourceCompatibility = 1.8

run {
    args = ['server']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    archiveName 'presentation-vault.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.0'
}

testlogger {
    theme 'standard' // possible values: mocha, standard or plain
    showExceptions true
    slowThreshold 1000
    showSummary true
}
